src/html/main.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title pageTitle
    link(rel="stylesheet" href="../css/main.css")
  body
    .main
      .format-content
        .format-source
          textarea aaaaaa
        .format-result
          textarea bbbbbb

src/html/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="main">
      <div class="format-content">
        <div class="format-source">
          <textarea>aaaaaa</textarea>
        </div>
        <div class="format-result">
          <textarea>bbbbb</textarea>
        </div>
      </div>
    </div>
  </body>
</html>
